# PraxisAI-backend

./: README.md  pom.xml
satoken-sso-server/: pom.xml
satoken-sso-server/src/main/java/com/pj/: SaSsoServerApplication.java
satoken-sso-server/src/main/java/com/pj/common/: BaseResponse.java  DeviceUtils.java  ErrorCode.java  ResultUtils.java  User.java
satoken-sso-server/src/main/java/com/pj/config/: MyBatisPlusConfig.java
satoken-sso-server/src/main/java/com/pj/exception/: BusinessException.java  ThrowUtils.java
satoken-sso-server/src/main/java/com/pj/mapper/: UserMapper.java
satoken-sso-server/src/main/java/com/pj/service/: UserService.java
satoken-sso-server/src/main/java/com/pj/service/impl/: UserServiceImpl.java
satoken-sso-server/src/main/java/com/pj/sso/: GlobalExceptionHandler.java  SsoServerController.java
satoken-sso-server/src/main/resources/: application.yml
satoken-sso-server/src/main/resources/templates/: sa-login.html
sql/: create_table.sql
src/main/java/com/zr/praxisai/: MainApplication.java
src/main/java/com/zr/praxisai/annotation/: AuthCheck.java  LimitCheck.java
src/main/java/com/zr/praxisai/aop/: AuthInterceptor.java  LimitAspect.java  LogInterceptor.java
src/main/java/com/zr/praxisai/blackfilter/: BlackIpFilter.java  BlackIpUtils.java  NacosListener.java
src/main/java/com/zr/praxisai/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zr/praxisai/config/: AiConfig.java  CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/zr/praxisai/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/zr/praxisai/controller/: H5Controller.java  MockInterviewController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/com/zr/praxisai/esdao/: QuestionEsDao.java
src/main/java/com/zr/praxisai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zr/praxisai/job/cycle/: IncSyncQuestionToEs.java
src/main/java/com/zr/praxisai/job/once/: FullSyncQuestionToEs.java
src/main/java/com/zr/praxisai/manager/: AiManager.java  CounterManager.java
src/main/java/com/zr/praxisai/mapper/: MockInterviewMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zr/praxisai/model/dto/mockinterview/: MockInterviewAddRequest.java  MockInterviewChatMessage.java  MockInterviewEventRequest.java  MockInterviewQueryRequest.java
src/main/java/com/zr/praxisai/model/dto/question/: QuestionAIGenerateRequest.java  QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionDynamicFields.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/zr/praxisai/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/zr/praxisai/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/com/zr/praxisai/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/zr/praxisai/model/entity/: MockInterview.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/com/zr/praxisai/model/enums/: MockInterviewEventEnum.java  MockInterviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/zr/praxisai/model/vo/: LoginUserVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/zr/praxisai/satoken/: DeviceUtils.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/zr/praxisai/sentinel/: SentinelConstant.java  SentinelRulesManager.java
src/main/java/com/zr/praxisai/service/: MockInterviewService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/zr/praxisai/service/impl/: MockInterviewServiceImpl.java  QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zr/praxisai/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/mapper/: MockInterviewMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
